[todo_servers]
todo-vm ansible_host=YOUR_VM_IP_ADDRESS ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 